Tracker.gg
Fortnite
Valorant
R6 Siege
Marvel Rivals
Apex Legends
Rocket League
League of Legends
Roblox
Deadlock
More Games
Get Premium
Sign In
Search
Home
Leaderboards
LFG
46
Rank Me Game
NEW
Premium
OBS Overlay
Support
Get the Apps
Your browser is out of date.
Certain features might not look or function correctly.
Find out how to update.
Dismiss
Live Update On
Claim Profile
324
Views
Covetous_Demon
Share
Overview
Matches
Seasons
Operators
Maps
Encounters
Trends
Premium users don't see ads.
Upgrade for $3/mo
All Playlists
Ranked
Unranked
Quick Match
Dual Front
Siege Cup
All Seasons
Y11S1
Premium users don't see ads.
Upgrade for $3/mo
MAPS OVERVIEW
Data reflects Y9S3 and later, excludes Arcade & Event playlists.
All Modes
All Operators
Map
Matches
Win %
Wins
Losses
K/D
Atk Win %
Def Win %
HS%
ESR
Coastline
71
45.1%
32
38
1.32
47.2%
49.6%
64.5%
0.58
Kafe Dostoyevsky
69
50.7%
35
32
1.33
39.2%
62.6%
62.0%
0.69
Oregon
67
47.8%
32
35
1.42
35.6%
62.5%
61.7%
0.58
Border
59
50.8%
30
26
1.24
43.1%
57.4%
59.7%
0.59
Clubhouse
59
44.1%
26
33
1.29
37.6%
56.1%
60.1%
0.46
Chalet
55
43.6%
24
31
1.17
33.8%
58.4%
56.2%
0.62
Consulate
55
49.1%
27
27
1.50
39.0%
61.3%
63.2%
0.68
Villa
53
52.8%
28
24
1.44
40.5%
61.9%
61.6%
0.52
Nighthaven Labs
51
56.9%
29
22
1.33
44.2%
61.8%
60.9%
0.54
Kanal
48
50.0%
24
24
1.37
45.6%
53.3%
56.5%
0.62
Bank
45
46.7%
21
23
1.35
42.2%
58.6%
59.8%
0.60
Skyscraper
33
48.5%
16
17
1.16
33.7%
64.4%
60.6%
0.51
Outback
23
34.8%
8
14
1.39
38.9%
55.9%
65.2%
0.64
Lair
20
45.0%
9
10
1.32
39.0%
60.3%
63.0%
0.51
Fortress
18
38.9%
7
11
1.04
30.0%
57.4%
63.4%
0.40
Theme Park
16
31.3%
5
10
1.38
32.7%
60.0%
54.7%
0.59
Emerald Plains
7
28.6%
2
4
1.03
33.3%
41.2%
71.0%
0.75
Stadium Alpha
2
50.0%
1
1
1.33
66.7%
100.0%
50.0%
1.00
Favela
1
100.0%
1
0
0.75
50.0%
100.0%
66.7%
1.00
House
1
0.0%
0
0
0.00
0.0%
0.0%
0.0%
0.00
Presidential Plane
1
100.0%
1
0
1.00
50.0%
66.7%
0.0%
0.00
Stadium Bravo
1
100.0%
1
0
0.00
100.0%
100.0%
0.0%
0.00
Tower
1
0.0%
0
1
1.00
0.0%
0.0%
33.3%
0.00
Yacht
1
100.0%
1
0
4.00
100.0%
100.0%
75.0%
0.00
Premium users don't see ads.
Upgrade for $3/mo
2026 © Tracker Network
Advertise
Privacy Policy
Terms of Service
Support
Developer API
Press Kit
Update consent preferences
Rainbow Six: Siege is a registered trademark of Ubisoft. Trademarks are the property of their respective owners. Game materials copyright Ubisoft. Ubisoft has not endorsed and is not responsible for this site or its content.
b29f759
English
You control your privacy
We and up to 1169 vendors process, store and/or access personal data from you and your device. This data can include your type of browser, settings, cookies, unique identifiers, IP address, and geo location. Your consent can be updated or withdrawn at any time by clicking the link in our privacy policy or footer.
We're requesting consent to offer: Personalised advertising and content, advertising and content measurement, audience research and services development
Advertising and content can be personalised based on your profile. Your activity on this service can be used to build or improve a profile about you for personalised advertising and content. Advertising and content performance can be measured. Reports can be generated based on your activity and those of others. Your activity on this service can help develop and improve products and services.
Advanced Settings
Accept
Your consents are specific to this site & device.