Tracker.gg
Fortnite
Valorant
R6 Siege
Marvel Rivals
Apex Legends
Rocket League
League of Legends
Roblox
Deadlock
More Games
Get Premium
Sign In
Search
Home
Leaderboards
LFG
46
Rank Me Game
NEW
Premium
OBS Overlay
Support
Get the Apps
Your browser is out of date.
Certain features might not look or function correctly.
Find out how to update.
Dismiss
Live Update On
Claim Profile
324
Views
Covetous_Demon
Share
Overview
Matches
Seasons
Operators
Maps
Encounters
Trends
Premium users don't see ads.
Upgrade for $3/mo
All Playlists
Ranked
Unranked
Quick Match
Dual Front
Siege Cup
All Seasons
Y11S1
Premium users don't see ads.
Upgrade for $3/mo
MAPS OVERVIEW
Excludes Arcade & Event playlists.
All Modes
All Operators
Map
Matches
Win %
Wins
Losses
K/D
Atk Win %
Def Win %
HS%
ESR
Kafe Dostoyevsky
37
51.4%
19
18
1.27
39.7%
57.7%
63.2%
0.70
Border
36
47.2%
17
18
1.08
38.1%
57.5%
64.1%
0.56
Oregon
35
37.1%
13
22
1.23
31.8%
55.2%
60.5%
0.56
Chalet
32
46.9%
15
17
1.04
36.8%
56.6%
55.6%
0.59
Coastline
32
31.3%
10
21
1.19
34.8%
52.4%
60.1%
0.64
Clubhouse
31
35.5%
11
20
1.17
30.3%
51.3%
61.6%
0.44
Consulate
30
43.3%
13
17
1.52
36.5%
59.1%
61.9%
0.69
Nighthaven Labs
28
50.0%
14
14
1.18
43.2%
56.8%
60.7%
0.50
Villa
25
56.0%
14
11
1.41
38.0%
69.3%
58.6%
0.51
Bank
24
50.0%
12
11
1.35
46.1%
60.5%
57.0%
0.59
Fortress
17
41.2%
7
10
1.09
31.3%
57.7%
63.4%
0.42
Kanal
17
52.9%
9
8
1.45
53.6%
48.1%
54.0%
0.68
Skyscraper
14
28.6%
4
10
0.95
22.4%
61.2%
55.7%
0.39
Lair
9
44.4%
4
5
1.35
42.9%
55.2%
74.1%
0.56
Outback
8
37.5%
3
4
1.32
44.4%
52.0%
67.3%
0.73
Theme Park
7
28.6%
2
4
1.62
38.1%
54.5%
44.2%
0.47
Emerald Plains
2
0.0%
0
1
0.73
20.0%
33.3%
75.0%
0.67
Premium users don't see ads.
Upgrade for $3/mo
2026 © Tracker Network
Advertise
Privacy Policy
Terms of Service
Support
Developer API
Press Kit
Update consent preferences
Rainbow Six: Siege is a registered trademark of Ubisoft. Trademarks are the property of their respective owners. Game materials copyright Ubisoft. Ubisoft has not endorsed and is not responsible for this site or its content.
b29f759
English
You control your privacy
We and up to 1169 vendors process, store and/or access personal data from you and your device. This data can include your type of browser, settings, cookies, unique identifiers, IP address, and geo location. Your consent can be updated or withdrawn at any time by clicking the link in our privacy policy or footer.
We're requesting consent to offer: Personalised advertising and content, advertising and content measurement, audience research and services development
Advertising and content can be personalised based on your profile. Your activity on this service can be used to build or improve a profile about you for personalised advertising and content. Advertising and content performance can be measured. Reports can be generated based on your activity and those of others. Your activity on this service can help develop and improve products and services.
Advanced Settings
Accept
Your consents are specific to this site & device.